# persistence-release-plugin

./: README.md  pom.xml
src/main/java/org/lorislab/maven/release/: AbstractPersistenceMojo.java  PersistenceReleaseMojo.java  PersistenceUpdateMojo.java
src/main/java/org/lorislab/maven/release/model/: SearchPattern.java  SearchResultItem.java
src/main/java/org/lorislab/maven/release/persistence/: PersistenceModifier.java  PersistenceModifier10.java  PersistenceModifier20.java  PersistenceModifier21.java
src/main/java/org/lorislab/maven/release/persistence/jpa10/: ObjectFactory.java  Persistence.java  PersistenceUnitTransactionType.java  package-info.java
src/main/java/org/lorislab/maven/release/persistence/jpa20/: ObjectFactory.java  Persistence.java  PersistenceUnitCachingType.java  PersistenceUnitTransactionType.java  PersistenceUnitValidationModeType.java  package-info.java
src/main/java/org/lorislab/maven/release/persistence/jpa21/: ObjectFactory.java  Persistence.java  PersistenceUnitCachingType.java  PersistenceUnitTransactionType.java  PersistenceUnitValidationModeType.java  package-info.java
src/main/java/org/lorislab/maven/release/util/: FileSystemUtil.java  PersistenceXMLUtil.java  ProcessingCallback.java  XMLUtil.java
